
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(to bottom, #A7A7A7 0%, #E4E4E4 51%);
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;
    height:100vh;
    margin:0px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-left, 0px);
    width:100%;
    overflow: hidden;
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
    text-align: center;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

#deviceready.ready .event.listening { display: none; }
#deviceready.ready .event.received { display: block; }

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

.is .is {
    display: block;
    color: green;
}

.is .isnot {
    display: none;
}

.isnot .is {
    display: none;
}

.isnot .isnot {
    display: block;
    color: red;
}

.active .active {
    display: block;
    color: green;
}

.inactive .inactive {
    display: block;
    color: red;
}

.background .background {
    display: block;
    color: blue;
}

.isnot .active, .isnot .inactive, .isnot .background, .active .inactive,
    .active .background, .inactive .active, .inactive .background,
    .background .active, .background .inactive
{
    display: none;
}

button {
    width: 40%;
}
div.button {
    display: inline-block;
    margin: 3px 0px 3px 0px;
    width: 40%;
}

div.buttons {
    clear: both;
    margin: 0 auto;
    width: 90%;
    text-align: center;
}

#status {
    padding: 1em 2em;
}

#console {
    overflow: scroll;
    height: calc(100% - 450px);
    border-bottom:1px solid grey;
    border-top:1px solid grey;
}

#available {
    float: left;
    padding-top: 0.5em
}

#havecomplication {
    float: right;
    padding-top: 0.5em
}

#reachable {
    clear: both;
    float: left;
    padding: 0.5em 0;
}

#state {
    float: right;
    padding: 0.5em 0;
}

@media screen and (prefers-color-scheme: dark) {
    body {
        background-image:linear-gradient(to bottom, #585858 0%, #1B1B1B 51%);
    }
}
